{
  "name": "webscrapper",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "http-server": "^14.1.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.0",
    "puppeteer": "^24.3.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "bin": {
    "webscrapper": "bin/appdb.js"
  },
  "description": ""
}
